
<!DOCTYPE html>
<html>
  <head>
    <meta content="charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="Miko Gao 糖伴西红柿 的博客，谈论创业、前端技术" name="description"/>
    <meta content="Miko Gao, 糖伴西红柿, blog, mindfire, startup, f2e, 前端, 创业" name="keywords"/>
    <meta name="baidu-site-verification" content="tEppcOuexj" />
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link href="http://gaowhen.com/rss.xml" rel="alternate" type="application/rss+xml" title="GaoWhen高H温" />
    
    <title>Gaowhen高H温</title>
    <link rel="stylesheet" href="/static/css/base.css"/>
    
  </head>
  <body class="yue">
    <div class="header">
      <h1 class="page-title">
        <a href="/">GaoWhen高H温</a>
      </h1>
      <div class="page-subtitle">「文不能测字 武不能防身」</div>
    </div>
    
<div class="content">
		
<div class="entry">
	<div class="entry-hd">
		<h2>
			<a href="/posts/hei-ren-yu-zi-hei">黑人自黑</a>
		</h2>

		<div class="meta">
			<span class="time">2015-07-22 10:29:45</span>
		</div>

	</div>

	<div class="entry-bd">
		<p><img src="/static/img/black.jpg" alt=""></p>

<p>我可以特别谦虚地说我是一个特别有反省意识的人。我的一些想法一直在各种变化，有时候甚至变得和之前截然相反，我不以为耻，反以为荣。有变化就说明我还没麻木，还在试图变得更好，这是好事。</p>

<p>我是一个容易极端的人，譬如我的道德世界中是没有灰色地带的，除了黑就是白。幸好，那是以前。如果你们有谁也是这样的人，推荐看看 Game of Thrones，让马丁老爷子好好给你上一课。</p>

<p>以前我觉得孔子的中庸之道害我们大山东人民不浅，也觉得所谓诸子百家也都是些卖瓜的老王，不看也罢。现在想想觉得还是应该看看他们到底都说了些什么的，可惜我现在还是不愿意看这些玩意儿。我现在读书都很功利的，只看那些 「21 天实现财务自由」之类的经典。</p>

	</div>
</div>

		
<div class="entry">
	<div class="entry-hd">
		<h2>
			<a href="/posts/fail-fast">试错是错</a>
		</h2>

		<div class="meta">
			<span class="time">2015-07-09 10:32:14</span>
		</div>

	</div>

	<div class="entry-bd">
		<p><img src="/static/img/906141120241667.jpg" alt=""></p>

<p>这里说的「试错」有个前提，那就是至少大方向是对的。</p>

<p>曾经有家公司，在加班加点做了一年多以后，创始人总结产品不温不火的原因是「之前的理解完全是错误的」，要从头来过。而此时，同期稍晚的另一家同样方向的公司已经开始赚钱了。这种不是试错，简直就是个错。</p>

	</div>
</div>

		
<div class="entry">
	<div class="entry-hd">
		<h2>
			<a href="/posts/no-bad-startups">NO! Bad Startups</a>
		</h2>

		<div class="meta">
			<span class="time">2015-06-29 10:27:48</span>
		</div>

	</div>

	<div class="entry-bd">
		<p><img src="/static/img/say-no-to-bad-startups.jpg" alt=""></p>

<p>据说专业为幼稚青年制作鸡汤的某先生最近又开始给幼稚青年们猛灌创业鸡汤了，我没有亲见。</p>

<p>不过对大部分职业生涯都在创业公司度过的我来说，倒是有些鸡汤解毒剂要卖。</p>

<p>我的职业生涯始于一家没落的「门户网站」，但是因为我从小是被放养长大，所以实在不习惯各种死板的条条框框，各种 title 压人。也不想在流水线上一边拧螺丝，一边等待组长、总监、vp、ceo 按时按序空缺以便我顺利升职。</p>

<p>所以之后的时间，我都在各个创业公司度过。现在看来，我很适应创业公司的氛围，也明白了以我的性格，在大公司就是两年 3.25 的宿命。</p>

<p>但是创业公司也有创业公司自己的问题。这些问题往往来自于可用资金、创始人眼界、格局和气度等。</p>

<p>以我的愚见来看，创始人本身的各种质素是决定性因素，其他的问题不过是这个本质的外在表现而已。</p>

<p>这里我无法断言什么样创业公司值得去，因为那是非常非常复杂的一件事情，我还没找出什么规律。但是，那些不值得去的创业公司倒是非常个性鲜明可辨识的。</p>

<p>之前和一个朋友沟通过各自碰到的一些公司问题的时候，我们最后总结陈词「成功的原因有很多种，但是失败的原因都一样」。</p>

	</div>
</div>

		
<div class="entry">
	<div class="entry-hd">
		<h2>
			<a href="/posts/preset-trap">预设环境陷阱</a>
		</h2>

		<div class="meta">
			<span class="time">2015-05-20 10:42:56</span>
		</div>

	</div>

	<div class="entry-bd">
		<p><img src="/static/img/s1428371.jpg" alt=""></p>

<p>最近经历了一个小米抢购机制的服务预定。据说是 1600+ 人抢 5 个名额。结束之后，一群没抢到的人纷纷议论其他的机制，有的说应该排队，有的说要排队加抢购结合。</p>

<p>因为我开的是和我同款的外地进京务工农民车，所以每周我都要不远千里去办理进京证。迄今在办理处已经目睹过几次办证的人个工作人员之间的冲突了。有人因为停车在不适当的地方被喊去挪车，回来后被安排在室外的队首接着排队不满和工作人员吵起来；有人因为不满意放行方式和工作人员吵起来；有人因为资料不齐想要通融不能和工作人员吵起来。</p>

<p>天津出租车司机罢工，要求政府治理各种打车软件。</p>

<p>类似的事情，每天都发生在我们的工作和生活中。那就是在无意识承认一些预设前提的情况下去解决问题，但其实问题的根本正是那些预设的前提。</p>

	</div>
</div>

		
<div class="entry">
	<div class="entry-hd">
		<h2>
			<a href="/posts/mind-fire-start-up-choice">创业 选择</a>
		</h2>

		<div class="meta">
			<span class="time">2015-04-16 16:06:21</span>
		</div>

	</div>

	<div class="entry-bd">
		<p><img src="/static/img/cover.jpg" alt=""></p>

<p>如果说创业是在一条固定的赛道上面赛跑，那么只要后来者有足够的速度迟早就可以追上前面的人。所幸创业这事并不是这么简单的。</p>

<p>在没能看到清晰的终点之前，参与者们所能知道的只是一个大概的方向，但是道路不是唯一的。每个人都可以决定自己要走的路，也可以在走过的路上留下点什么。</p>

<p>最先起步的人不一定会领先，如果他一直在迂回，那么很容易被人从开拓出来的近路上超越。所以先发有优势，但并不能保证领先。</p>

	</div>
</div>


	

	


<ul class="pagination-wrapper">

		
<li class="on">
	<a href="/page/1" data-page="1">1</a>
</li>

		
<li >
	<a href="/page/2" data-page="2">2</a>
</li>

		
<li >
	<a href="/page/3" data-page="3">3</a>
</li>

		
<li >
	<a href="/page/4" data-page="4">4</a>
</li>

		
<li >
	<a href="/page/5" data-page="5">5</a>
</li>

		
<li >
	<a href="/page/6" data-page="6">6</a>
</li>

		
<li >
	<a href="/page/7" data-page="7">7</a>
</li>


		<li>
			<a href="/page/2">&raquo;</a>
		</li>

</ul>

</div>

    <div class="footer">
      <div class="copyright">
        &copy; Copyright 2005 - 2015 <a href="https://twitter.com/gaowhen">Miko Gao aka 糖伴西红柿</a>
      </div>
    </div>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/common.js"></script>
    
<script src="/static/js/index.js"></script>

  </body>
</html>















